<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Julia Locke - About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/aboutme-style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="home"><a href="https://juliaslocke.github.io/Portfolio/home.html"><i class="fas fa-home"></i> HOME</a></li>
				<li class="projects"><a href="https://juliaslocke.github.io/Portfolio/projects.html"><i class="fas fa-pencil-alt"></i> PROJECTS</a></li>
				<li class="about"><a href="https://juliaslocke.github.io/Portfolio/aboutme.html"><i class="fas fa-user"></i> ABOUT ME</a></li>
				<li class="contact"><a href="https://juliaslocke.github.io/Portfolio/contact.html"><i class="fas fa-envelope"></i> CONTACT</a></li>
			</ul>
		</nav>
		<h1>Julia Locke</h1>
	</header>
	<div class = "content">
		<h3>A little bit about me...</h3>
		<img src="imgs/Headshot.jpeg" alt="An Image of Me"/>
		<p>Hi! My name is Julia Locke, and I appreciate you taking the time to learn a little more about me. Born and raised in Livingston, NJ I am a current senior at the University of Michigan pursuing a Bachelor of Science in Information in the School of Information with a focus on User Experience. Even before applying to the School of Information, I knew that User Experience was a field that I could not only find success in but also enjoy. I am a dedicated and hard working student, and am ready and excited to apply this mindset to a career.
		
		<br /><br />If you noticed, on my homepage, I wrote out my favorite quote. I love to read, and four summers ago I chose <em>The Last Lecture</em> for my summer reading project. While many may have focused on the sad backstory that led author Randy Pausch to write the book, I was instead inspired by his positivity and outlook on life. I now try to live life with the same positivity and "bright side" mentality.</p>
	</div>
	<footer>
		<a href="https://www.linkedin.com/in/julia-locke-23763b111"><i class="fab fa-linkedin"></i></a>
		<a href="https://github.com/juliaslocke"><i class="fab fa-github-square"></i></a>
	</footer>
</body>
</html>