<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Julia Locke - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/home-style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="home"><a href="https://juliaslocke.github.io/Portfolio/home.html"><i class="fas fa-home"></i> HOME</a></li>
				<li class="projects"><a href="https://juliaslocke.github.io/Portfolio/projects.html"><i class="fas fa-pencil-alt"></i> PROJECTS</a></li>
				<li class="about"><a href="https://juliaslocke.github.io/Portfolio/aboutme.html"><i class="fas fa-user"></i> ABOUT ME</a></li>
				<li class="contact"><a href="https://juliaslocke.github.io/Portfolio/contact.html"><i class="fas fa-envelope"></i> CONTACT</a></li>
			</ul>
		</nav>
		<h1>Julia Locke</h1>
	</header>
	<div class = "content">
		<div class = "name">
			<!-- <h2>Julia Locke</h2> -->
			<h3>- UMSI UX DESIGN -</h3>
		</div>
		<section class="projects_section">
			<h4>Projects</h4>
			<ul>
				<li class="single_project" id="project1">UX Design Capstone Course<ul><li><em>UX Research &amp; Design</em></li></ul></li>
				<li class="single_project" id="project2">Usability Evaluation Course<ul><li><em>UX Research</em></li></ul></li>
				<li class="single_project" id="project3">Interaction Design Course<ul><li><em>UX Design</em></li></ul></li>
			</ul>
		</section>
		<aside class="education">
			<h4>Education</h4>
			<ul>
				<li>University of Michigan Class of 2018</li>
				<li>School of Information</li>
			</ul>
			<h4>Interests</h4>
			<ul>
				<li>Cute Dogs (All Dogs)</li>
				<li>Dunkin' Donuts Iced Coffee</li>
				<li>Country Music</li>
			</ul>
		</aside>
		<aside class="quote">
			<h4>My Favorite Quote</h4>
			<p><em> &#34;The brick walls are there for a reason. The brick walls are not there to keep us out. The brick walls are there to give us a chance to show how badly we want something. Because the brick walls are there to stop the people who don't want it badly enough. They're there to stop the other people.&#34; <strong> - Randy Pausch</strong></em></p>
		</aside>
	</div>
	<footer>
		<a href="linkedin.com/in/julia-locke-23763b111"><i class="fab fa-linkedin"></i></a>
		<a href="https://github.com/juliaslocke"><i class="fab fa-github-square"></i></a>
	</footer>
</body>
</html>