<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Julia Locke - Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/projects-style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="home"><a href="https://juliaslocke.github.io/Portfolio/home.html"><i class="fas fa-home"></i> HOME</a></li>
				<li class="projects"><a href="https://juliaslocke.github.io/Portfolio/projects.html"><i class="fas fa-pencil-alt"></i> PROJECTS</a></li>
				<li class="about"><a href="https://juliaslocke.github.io/Portfolio/aboutme.html"><i class="fas fa-user"></i> ABOUT ME</a></li>
				<li class="contact"><a href="https://juliaslocke.github.io/Portfolio/contact.html"><i class="fas fa-envelope"></i> CONTACT</a></li>
			</ul>
		</nav>
		<h1>Julia Locke</h1>
	</header>
	<h4>Some of my work</h4>
	<div id="projects">
		<div class="project" id="project1">
			<h5>UX Design Capstone Course</h5>
			<p>During this Winter 2018 semester at the University of Michigan, I am working with MySwimPro in redesigning the onboarding process of their application in order to increase the number of users subscribing to premium. After conducting user and competitor research we have now begun the design phase. Updates to come as I move along with the process.</p>
			<h6>The Problem</h6>
			<p>Many users will sign up for a free trial of the premium subscription, only to cancel when their seven days are up. In addition, many longtime users are surprised to discover functionalities that have always existed in the application, but that they were unaware of. From these two popular scenarios, our team has concluded that the current onboarding process does not properly inform users of all the ways that the application can support user goals.</p>
			<h6>Competitve Analysis</h6>
			<img src="imgs/487companalysis.png" alt="MySwimPro Competitive Analysis"/>
			<p>After examining other swim training and fitness applications and determining key areas of comparison, the above matrix was created. This competitive analysis was used to discover areas where other applications are out-performing MySwimPro to help indicate where changes are necessary in the onboarding process and potential examples for these redesigns.</p>
			<h6>Initial Sketches</h6>
			<p>As a group we participated in multiple brainstorming sessions both individually and together. After bringing in ideas for our ideal onboarding flow we were able to combine pieces and create an outline for how we would move forward in the redesign process. Below are some of my personal sketches as well as images depicting our decision making procedure.</p>
			<img class="sketches" src="imgs/487sketches.jpg" alt="Sketches of Initial Flow Ideas"/>
			<img class="sketches" src="imgs/487sketches1.jpg" alt="Group Brainstorming Flow"/>
			<h6>High Fidelity Progress</h6>
			<img class="hifi" src="imgs/level.png" alt="Hi-Fidelity Prototype Skill Level Screen"/>
			<img class="hifi" src="imgs/premium.png" alt="Hi-Fidelity Prototype Premium Screen"/>
			<p>Above are examples of some of the high-fidelity screens that have been created as part of the redesigned onboarding flow. Our team arrived at these screens after much user research and multiple rounds of user testing. These screens will now be used in our Validation Study.</p>
		</div>
		<div class="project" id="project2">
			<h5>Usability Evaluation Course</h5>
			<p>In a course at the University of Michigan, I spent a semester developing my research skill set by conducting a user experience research study on the Uber application. Below are the deliverables created and the conclusions drawn.</p>
			<h6>The Problem</h6>
			<p>Living on a large college campus, safety is always a concern. Many students use Uber to travel around campus, especially after a night out. Using female college students as our population, we aimed to investigate safety and feelings of comfort while traveling alone and at night. We specifically focused on Uber's "Send Live Trip View" functionality and users' familiarity with it.</p>
			<h6>Competitive Analysis</h6>
			<p>At the start of the study, I conducted a competitive analysis between Uber and other ridesharing applications such as Lyft and Gett. I then used my findings to create a competitive matrix.</p>
			<img src="imgs/422companalysis.png" alt="Uber Competitive Analysis"/>
			<h6>A/B Testing</h6>
			<p>In order test our hypothesis, as a group we utilized Qualtrics and had participants answer a series of questions after being shown one of these two images at random. A small but noticeable change was made in the second image in order to measure how this change affects responses. We then recorded and analyzed these results.</p>
			<h6>Usability Tests</h6>
			<img src="imgs/422ab.png" alt="Images Used In A/B Testing"/>
			<p>As a group, we worked together to conduct usability tests, utilizing our peers as participants. We asked participants to complete a series of tasks, recording how long it took them and any difficulties they encountered. These results were then analyzed and used to provide improvement suggestions for the Uber application in terms of its usability.</p>
			<h6>Conclusions</h6>
			<p>Our research demonstrates the importance that the demographic tested, female college students, place on safety when riding with Uber. We found this to be especially true, at night and when traveling alone. The most interesting finding came out of our usability tests. We were able to conclude that users were familiar with the "Send Live Trip View" button, but were unaware of its functionality. When asked to share the status of their trip with a friend, users were confused and often navigated away from the "Send Live Trip View" button. Utilizing this observation, we were able to conclude that an interface change could be extremely beneficial for Uber in creating more awareness about this safety-enhancing feature.</p>
		</div>
		<div class="project" id="project3">
			<h5>Interaction Design Course</h5>
			<p>During the Fall 2017 semester at the University of Michigan, I participated in a semester long project for my Interaction Design course. I worked to find a way to engage a community of my choosing, following the CHI 2018 Student Design Challenge prompt.</p>
			<h6>The Problem</h6>
			<p>As University of Michigan students, we feel that a lot of our time in the library is wasted trying to find available seats. This frustration draws students away from the library, a place that is vital to our campus community. With fewer students in the library, collaboration opportunities become more limited. Solving this problem is important not only to revitalize the library, but to bring students together as well.</p>
			<h6>Competitive Analysis</h6>
			<img class="482comp" src="imgs/482comp1.jpeg" alt="Brainstorming Key Factors"/>
			<img class="482comp" src="imgs/482comp2.png" alt="Our Solution Competitive Analysis"/>
			<h6>Sketches &amp; Storyboard</h6>
			<img src="imgs/40.jpg" alt="Sketches of Alternative Solutions"/>
			<p>These sketches demonstrate other potential ways that students can collaborate with classmates, in addition to our proposed solution. The intention of this step was to better define the need that our solution would fill and more closely examine existing competitors.</p>
			<img src="imgs/chad.jpg" alt="Storyboard Depicting One of our Primary Personas"/>
			<p>Our primary persona is "Collaborative Chad". This storyboard depicts him using our application to find students to study with, and an open space where they can meet.</p>
			<h6>Prototypes</h6>
			<p>Click below for a video of our final prototype</p>
			<a href="https://youtu.be/K4jousE8Z0w" target="_blank">Link to Final Prototype</a>
			<p>After conducting many rounds of user tests on our paper prototype and following iterations our changes can be seen in the video that walks through the final version of our prototype.</p>
		</div>
<!-- 		<div class="next">
			<p>Next Project</p>
		</div> -->
	</div>
	<footer>
		<a href="linkedin.com/in/julia-locke-23763b111"><i class="fab fa-linkedin"></i></a>
		<a href="https://github.com/juliaslocke"><i class="fab fa-github-square"></i></a>
	</footer>
</body>
</html>