nav ul .about {
	background-color: #FF69B4;
	text-decoration: underline;
}
.content {
	margin-bottom: 100px;
}
.content h3 {
	text-align: center;
	background-color: #FF69B4;
	margin-top: 0;
	padding: 1% 0; 
}
.content img {
	display: block;
	margin: auto;
}
.content p {
	text-align: center;
	margin: 2%;
}
@media only screen and (min-width: 1000px) {
	.content {
		display: grid;
		/*grid-template-columns: 1fr 5fr; THIS WORKS NOT SURE WHY?*/
		grid-template-columns: .5fr 2fr;
		grid-template-areas: "title title"
		"photo paragraph";
		margin: 0;
		padding: 0;
		background-color: pink;
	}
	.content h3 {
		grid-area: title;
		text-align: center;
	}
	.content img {
		grid-area: photo;
		display: inline-block;
		background-color: red;
		margin-left: 5%;
		margin-right: 0;
		margin-top: 0;
		margin-bottom: 0;
		padding-right: 0;
	}
	.content p {
		grid-area: paragraph;
		margin-top: 0;
		margin-right: 3%;
		margin-left: 0;
		padding: 0 2%;
		text-align: center;
		font-size: 1.25em;
	}
}