nav ul .home {
	background-color: #FF69B4;
	text-decoration: underline;
}
.name {
	background-color: lightgray;
	text-align: center;
}
.name h2, .name h3 {
	margin: 0;
	padding: 2% 0;
}
aside {
	background-color: pink;
	border-radius: 5px;
	border: 2px solid #FF69B4;
	margin: 1% 2%;
	padding: 0 5%;
}
.quote {
	margin: 5%;
	text-align: center;
	border-radius: 5px;
}
.quote p {
	padding-bottom: 5%
}
.projects_section {
	display: none;
}
.education {
	display: none;
}
@media only screen and (min-width: 650px) {
	body {
		background-color: none;
	}
	.content {
		margin-bottom: 100px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas: "name name name"
		"education projectssection quote";
	}
	.content .name {
		grid-area: name;
	}
	.content .education {
		display: inline-block;
		grid-area: education;
		margin: 0;
	}
	.education h4 {
		text-align: center;
	}
	.content .projects_section {
		grid-area: projectssection;
		display: inline-block;
		margin: 0;
	}
	.projects_section h4 {
		text-align: center;
	}
	.projects_section ul {
		list-style: none;
		text-align: center;
		margin: 0;
		padding: 0;
	}
	.content .quote {
		grid-area: quote;
		border: none;
		margin: 0;
	}
	section, aside {
		height: 100%;
	}
	aside {
		background-color: #FF69B4;
		border-radius: 5px;
		/*border: 2px solid black;*/
		margin: 1% 2%;
		padding: 0 5%;
	}
	section {
		margin: 1% 2%;
		border-radius: 5px;
		background-color: pink;
	}
}
@media only screen and (min-width: 1000px) {
	.content {
		margin-bottom: 80px;
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-areas: "name name name"
		"education projectssection quote";
	}
	.content .name {
		grid-area: name;
	}
	.content .education {
		display: inline-block;
		grid-area: education;
	}
	.content .projects_section {
		grid-area: projectssection;
		display: inline-block;
	}
	.projects_section h4 {
		width: 100%;
		text-align: center;
	}
	.content .quote {
		grid-area: quote;
	}
	section, aside {
		height: 100%;
	}
	aside {
		background-color: #FF69B4;
		border-radius: 5px;
		/*border: 2px solid black;*/
		margin: 1% 2%;
		padding: 0 5%;
	}
	section {
		margin: 1% 2%;
		border-radius: 5px;
		background-color: pink;
	}
}