nav ul .projects {
	background-color: #FF69B4;
	text-decoration: underline;
}
body {
	background-color: pink;
}
h4 {
	margin-top: 0;
	background-color: #FF69B4;
	padding: 1% 0;
	text-align: center;
}
.project {
	background: white;
	border: 3px solid black;
	border-radius: 5px;
	display: block;
	margin: auto;
	width: 75%;
	text-align: center;
}
.project h5 {
	margin: 0;
}
.project p {
	/*visibility: hidden;*/
	margin-top: 0;
}
#projects {
	margin-bottom: 100px;
}
.project img {
	display: block;
	margin: auto;
}
.project .hifi {
	display: inline-block;
	margin: 0 12%;
	padding: 0;
}

#projects .next {
	display: block;
	width: 30%;
	margin: auto;
	margin-top: 1%;
	background-color: #FF69B4;
	font-size: 2em;
	text-align: center;
	border-radius: 5px;
	padding: 0.25%;
}