html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	display: inline-block;
	font-family: 'Lato', sans-serif;
}
h1 {
	font-size: 2.5em;
}
h2 {
	font-size: 2em;
}
h3 {
	font-size: 1.75em;
}
h4 {
	font-size: 1.5em;
}
h5 {
	font-size: 1.17em;
}
h6 {
	font-size: 1.11em;
}
header {
	height: 35%;
	background: radial-gradient(gray, black 75%);
	display: block;
}
header h1 {
	color: white;
	text-align: center;
	padding-top: 5%;
	margin-top: 0;
	padding-bottom: 1%;
	margin-bottom: 0;
}
nav ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	text-align: center;
	background-color: white;
}
nav ul li {
	border: 1px solid black;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
}
nav ul li a {
	text-decoration: none;
	color: black;
}
@media only screen and (min-width: 650px) {
	nav ul {
		list-style: none;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas: "home projectsnav about contact";
		margin: 0;
		padding: 0;
		text-align: center;
	}
	nav ul li .home {
		grid-area: home;
	}
	nav ul li .projects {
		grid-area: projectsnav;
	}
	nav ul li .about {
		grid-area: about;
	}
	nav ul li .contact {
		grid-area: contact;
	}
}
footer {
	margin-bottom: 0;
	position: fixed;
	bottom: 0;
	background-color: black;
	color: white;
	width: 100%;
	padding-bottom: 1%;
	padding-top: 1%;
	text-align: center;
}
footer a {
	color: white;
	text-decoration: none;
	font-size: 1.5em;
}