<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Julia Locke Exam2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			const $imageOne = $('#image1');

			$('#hide').on('click', function(){
				$('#image1').css('display', 'none');
				$('#image2').css('margin', '0 auto');
			});
			$('#show').on('click', function(){
				$('#image1').css('display', 'flex');
				$('#image2').css('margin', '0');
			});
		});
	</script>
</head>
<body>
	<h1>Julia Locke</h1>
	<div id="images">
		<img id="image1" src="images/examPic.JPG" alt="Image of Colleen and friends"/>
		<img id="image2" src="images/UMSI-logo.jpg" alt="UMSI logo" />
	</div>
	<button id="hide">Hide Image</button>
	<button id="show">Show Image</button>
</body>
</html>